name: Open Portal
type: profile
description: 'A distribution to build portal websites.'
core: 8.x
distribution:
  name: Open Portal
dependencies:
  - openportal_core:openportal_core
  - openportal_media:openportal_media
  - openportal_paragraphs:openportal_paragraphs
  - openportal_landing_page:openportal_landing_page

themes:
  - adminimal_theme
